<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <nav>
      <div class="items">
        <span class="item active" data-name="all">All</span>
        <span class="item" data-name="BMW">BMW</span>
        <span class="item" data-name="YAMAHA">YAMAHA</span>
        <span class="item" data-name="KAWASAKI">KAWASAKI</span>
        <span class="item" data-name="DUCATI">DUCATI</span>
        <span class="item" data-name="HONDA">HONDA</span>
      </div>
    </nav> 

    <div class="gallery">
      <div class="image" data-name="BMW"><span><img src="img/BMW 1.jfif" alt=""></span></div>
      <div class="image" data-name="HONDA"><span><img src="img/HONDA 1.jfif" alt=""></span></div>
      <div class="image" data-name="DUCATI"><span><img src="img/DUCATI 1.jfif" alt=""></span></div>
      <div class="image" data-name="YAMAHA"><span><img src="img/YAMAHA 1.jfif" alt=""></span></div>
      <div class="image" data-name="HONDA"><span><img src="img/HONDA 2.jfif" alt=""></span></div>
      <div class="image" data-name="KAWASAKI"><span><img src="img/KAWASAKI 1.jfif"alt=""></span></div>
      <div class="image" data-name="YAMAHA"><span><img src="img/YAMAHA 2.jfif" alt=""></span></div>
      <div class="image" data-name="DUCATI"><span><img src="img/DUCATI 2.jfif" alt=""></span></div>
      <div class="image" data-name="BMW"><span><img src="img/BMW 2.jfif" alt=""></span></div>
      <div class="image" data-name="KAWASAKI"><span><img src="img/KAWASAKI 2.jfif" alt=""></span></div>
      <div class="image" data-name="BMW"><span><img src="img/BMW 3.jfif" alt=""></span></div>
      <div class="image" data-name="YAMAHA"><span><img src="img/YAMAHA 3.jfif" alt=""></span></div>
      <div class="image" data-name="KAWASAKI"><span><img src="img/KAWASAKI 3.jfif" alt=""></span></div>
      <div class="image" data-name="DUCATI"><span><img src="img/DUCATI 3.jfif" alt=""></span></div>
      <div class="image" data-name="HONDA"><span><img src="img/HONDA 3.jfif" alt=""></span></div>
    </div>
  </div>
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>

  <script src="script.js"></script>
  <script src="cordova.js"></script>
</body>
</html>