<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsive Filterable image gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="gallery">
<div class="container">
<div class="row">
<div class="gallery-filter">
<span class="filter-item active" data-filter="all">all</span>
<span class="filter-item" data-filter="travel">travel</span>
<span class="filter-item" data-filter="photograph">photograph</span>
<span class="filter-item" data-filter="watch">watch</span>
<span class="filter-item" data-filter="laptop">laptop</span>
</div>
</div>
<div class="row">

<div class="gallery-item travel">
<div class="gallery-item-inner">
<img src="img/travel 1.jfif" alt="travel">
</div>
</div>

<div class="gallery-item laptop">
<div class="gallery-item-inner">
<img src="img/laptop 1.jfif" alt="laptop">
</div>
</div>

<div class="gallery-item photograph">
<div class="gallery-item-inner">
<img src="img/photo 1.jfif" alt="photograph">
</div>
</div>

<div class="gallery-item watch">
<div class="gallery-item-inner">
<img src="img/rolex 1.jfif" alt="watch">
</div>
</div>

<div class="gallery-item laptop">
<div class="gallery-item-inner">
<img src="img/laptop 2.jfif" alt="laptop">
</div>
</div>

<div class="gallery-item travel">
<div class="gallery-item-inner">
<img src="img/travel 2.jfif" alt="travel">
</div>
</div>

<div class="gallery-item photograph">
<div class="gallery-item-inner">
<img src="img/photo 2.jfif" alt="photograph">
</div>
</div>

<div class="gallery-item laptop">
<div class="gallery-item-inner">
<img src="img/laptop 3.jfif" alt="laptop">
</div>
</div>

<div class="gallery-item watch">
<div class="gallery-item-inner">
<img src="img/rolex 2.jfif" alt="watch">
</div>
</div>

<div class="gallery-item travel">
<div class="gallery-item-inner">
<img src="img/travel 3.jfif" alt="travel">
</div>
</div>

</div>
</div>
</section>

<script>
const filterContainer = document.querySelector(".gallery-filter"),
 galleryItems = document.querySelectorAll(".gallery-item");

 filterContainer.addEventListener("click", (event) =>{
if(event.target.classList.contains("filter-item")){
 filterContainer.querySelector(".active").classList.remove("active");
 event.target.classList.add("active");
 const filterValue = event.target.getAttribute("data-filter");
	 galleryItems.forEach((item) =>{
 if(item.classList.contains(filterValue) || filterValue === 'all'){
 	item.classList.remove("hide");
 	 item.classList.add("show");
 }
 else{
 	item.classList.remove("show");
 	item.classList.add("hide");
 }
	 });
}
 });
</script>
</body>
</html>
