
*{
    margin:0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
    max-width: 1170px;
    margin:auto;
    }
    .row{
    display: flex;
    flex-wrap: wrap;
    }
    img{
    max-width: 100%;
    vertical-align: middle;
    }

    .gallery{
    width: 100%;
    display: block;
    min-height: 100vh;
    background-color: #e7e7e7;
    padding: 100px 0;
    }
    .gallery .gallery-filter{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    }
    .gallery .gallery-filter .filter-item{
    color: #000000;
    font-size: 18px;
    text-transform: uppercase;
    display: inline-block;
    margin:0 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    line-height: 1.2;
    transition: all 0.3s ease;
    }
    .gallery .gallery-filter .filter-item.active{
    color: #ff9800;
    border-color : #ff9800;
    }
    .gallery .gallery-item{
    width: calc(100% / 3);
    padding: 15px;
    }
    .gallery .gallery-item-inner img{
    width: 100%;
    }
    .gallery .gallery-item.show{
    animation: fadeIn 0.5s ease;
    }
    @keyframes fadeIn{
    0%{
    opacity: 0;
    }
    100%{
    opacity: 1;
    }
    }
    .gallery .gallery-item.hide{
    display: none;
    }
    
    /*responsive*/
    @media(max-width: 991px){
    .gallery .gallery-item{
    width: 50%;
    }
    }
    @media(max-width: 767px){
        .gallery .gallery-item{
    width: 100%;
    }
    .gallery .gallery-filter .filter-item{
    margin-bottom: 10px;
    }
    }