<!DOCTYPE html>
<html studentform="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color:#ffffff">
</body>
<body>
  <div id="student" class="container mt-3">
    <h1>Student Registration Form</h1>
    <form id="student-registration-form">
      <div class="mb-3">
        <label for="applicantName" class="form-label">Applicant Name</label>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
          </div>
          <div class="col">
            <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="dateOfBirth" class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dateOfBirth" required>
      </div>
      <div class="mb-3">
        <label for="gender" class="form-label">Gender</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
          <label class="form-check-label" for="male">
            Male
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
          <label class="form-check-label" for="female">
            Female
          </label>
        </div>
      </div>
      <div class="mb-3">
        <label for="siblingsDetails" class="form-label">Details of Siblings</label>
        <textarea class="form-control" id="siblingsDetails" rows="2"></textarea>
      </div>
      <h2>Parent's Information</h2>
      <div class="mb-3">
        <label for="fatherName" class="form-label">Father's Name</label>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" id="fatherFirstName" placeholder="First Name" required>
          </div>
          <div class="col">
            <input type="text" class="form-control" id="fatherLastName" placeholder="Last Name" required>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="fatherQualification" class="form-label">Father's Qualification</label>
        <input type="text" class="form-control" id="fatherQualification" required>
      </div>
      <div class="mb-3">
        <label for="fatherContact" class="form-label">Father's Contact</label>
        <div class="row">
          <div class="col">
            <input type="tel" class="form-control" id="fatherPhone" placeholder="" required>
          </div>
          <div class="col">
            <input type="email" class="form-control" id="fatherEmail" placeholder="Email Address" required>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="fatherOccupation" class="form-label">Father's Occupation</label>
        <input type="text" class="form-control" id="fatherOccupation" placeholder="" required>
      </div>
      <div class="mb-3">
        <label for="motherName" class="form-label">Mother's Name</label>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" id="motherFirstName" placeholder="First Name" required>
          </div>
          <div class="col">
            <input type="text" class="form-control" id="motherLastName" placeholder="Last Name" required>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="motherQualification" class="form-label">Mother's Qualification</label>
        <input type="text" class="form-control" id="motherQualification" placeholder="" required>
      </div>
      <div class="mb-3">
        <label for="motherContact" class="form-label">Mother's Contact</label>
        <div class="row">
          <div class="col">
            <input type="tel" class="form-control" id="motherPhone" placeholder="" required>
          </div>
          <div class="col">
            <input type="text" class="form-control" id="motherEmail" placeholder="Email Address" required>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="motherOccupation" class="form-label">Mother's Occupation</label>
        <input type="text" class="form-control" id="motherOccupation" required>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address" placeholder="" required>
      </div>
    </form>

    </section>
    
</body>
</html>