<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="img-area">
      <div class="inner-area">
        <img src="profile.jpg" alt="">
      </div>
    </div>
    <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
    <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
    <div id="name" class="name">Aleyssa Rabara</div>
    <div id="name" class="about">BSIT-2B</div>
    <div class="social-icons">
    </div>
    <div id="name" class="buttons">
      <button id="name"> Message</button>
    </div>
    <div class="social-share">
      <div class="row">
        <i class="fa fa-heart"></i>
        <i class="fa fa-heart" aria-hidden="true" style="color:#000000"></i>
        <span id="name" >20.4k</span>
      </div>
      <div class="row">
        <i class="fa fa-comment" aria-hidden="true" style="color:#000000"></i>
        <span id="name" >14.3k</span>
      </div>
      <div class="row">
        <i class="fa fa-share" aria-hidden="true" style="color:#000000"></i>
        <span id="name" >12.8k</span>
      </div>
    </div>
  </div>

</body>
</html>
